{
  "name": "better-template",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "test:all": "yarn workspaces foreach --all --parallel run test",
    "clean:packages": "yarn workspaces foreach --all --parallel --include \"./packages/*\" run clean",
    "build:packages": "yarn workspaces foreach --all --parallel --include \"./packages/*\" run build",
    "test:packages": "yarn workspaces foreach --all --parallel --include \"./packages/*\" run test"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3"
  }
}
