{
  "name": "@boundbybetter/azure-functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "deps:check": "npx npm-check-updates && npx expo install --check",
    "deps:add": "npx expo install",
    "deps:add-dev": "node ../../tools/scripts/deps-install-dev.js",
    "deps:fix": "YARN_ENABLE_IMMUTABLE_INSTALLS=false && npx expo install --fix",
    "server-af:start": "azurite & func start",
    "lint": "eslint .",
    "build": "tsc -b",
    "test": "npx jest --color",
    "cover": "npx jest --color --coverage"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/web-pubsub": "^1.1.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9",
    "azure-functions-core-tools": "^4.x",
    "azurite": "^3.32.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
