{
  "extends": "../../node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "./**/*.ts", 
    "./**/*.tsx", 
    "../../packages/**/*.ts",
    ".expo/types/**/*.ts", 
    "expo-env.d.ts"
  ]
}
